<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barre du haut avec bouton retour -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">



        <TextView
            android:text="Réservations étudiantes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/orange_500"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservationsPersonnel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:scrollbars="vertical"/>

    <!-- Bouton Retour en bas -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:backgroundTint="@color/orange_500"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>
</LinearLayout>
